<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
		http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
		http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.1.xsd">	
	
	
	<bean id="cgtDataSessionFactory"
			class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
			<property name="dataSource" ref="pooledCgtDataSource" />
			<property name="packagesToScan" value="edu.ucdavis.orvc.integration.cgt.domain" />
			<!--  <property name="namingStrategy">
				<bean class="edu.ucdavis.orvc.core.data.CustomNamingStrategy" />
			</property> -->
		<property name="hibernateProperties">
	    	<props>
	    		<prop key="hibernate.dialect">${cgt.hibernate.dialect}</prop>
	        	<prop key="hibernate.default_schema">${cgt.hibernate.default_schema}</prop>
	        	<prop key="hibernate.default_catalog">${cgt.hibernate.default_catalog}</prop>
	        	<prop key="hibernate.show_sql">${cgt.hibernate.show_sql}</prop>
	        	<prop key="hibernate.hbm2ddl.auto">${cgt.hibernate.hbm2ddl.auto}</prop>
	        	<prop key="jadira.usertype.databaseZone">${cgt.hibernate.jadira.usertype.databaseZone}</prop>
	        	<prop key="hibernate.cache.region.factory_class">${cgt.hibernate.cache.region.factory_class}</prop>
	      		<prop key="hibernate.cache.use_second_level_cache">${cgt.hibernate.cache.use_second_level_cache}</prop>
	      		<prop key="hibernate.cache.use_query_cache">${cgt.hibernate.cache.use_query_cache}</prop>
	      	</props>			
		</property>
 	</bean>
	
		<!-- define transaction manager -->
	<bean id="cgtTransactionManager"
		class="org.springframework.orm.hibernate5.HibernateTransactionManager">
		<property name="sessionFactory" ref="cgtDataSessionFactory" />
	</bean>
	
	
	<tx:annotation-driven transaction-manager="cgtTransactionManager" />
		
	
	<bean id="pooledCgtDataSource" class = "com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
		<property name="driverClass" value="${cgt.jdbc.driver}" />
		<property name="jdbcUrl" value="jdbc:jtds:sqlserver://${cgt.jdbc.url.server}:${cgt.jdbc.url.port}/${cgt.jdbc.url.database}" />
		<property name="user" value="${cgt.jdbc.user}" />
		<property name="password" value="${cgt.jdbc.password}" />
		
		<property name="acquireIncrement" value="${cgt.c3p0.acquireIncrement}" />
       	<property name="minPoolSize" value="${cgt.c3p0.minPoolSize}" />
   	 	<property name="maxPoolSize" value="${cgt.c3p0.maxPoolSize}" />
       	<property name="maxIdleTime" value="${cgt.c3p0.maxIdleTime}" />
	</bean>  

</beans>
   