<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
  	<groupId>edu.ucdavis.orvc.cgt.data</groupId>
  	<artifactId>cgt-data-impl</artifactId>
  	<packaging>jar</packaging>
  
  	<parent>
  		<groupId>edu.ucdavis.orvc.cgt</groupId>
   		<artifactId>cgt</artifactId>
   		<version>2.0.0-SNAPSHOT</version>
   		<relativePath>../</relativePath>
  	</parent>

	


	<build>
		<resources>
        	<!--  <resource>
            	<filtering>true</filtering>
                <directory>src/main/resources/wsdl</directory>
                <includes>
                    <include>AwardInterfaceServiceSOAP.wsdl</include>
                </includes>
            </resource> -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources/spring</directory>
                <!-- <includes>
                    <include>core-spring-services.xml</include>
                    <include>core-springbeans.xml</include>
                </includes>-->
                <filtering>true</filtering>
	        </resource>
        </resources>
        
        
        
        
        <plugins>
        
         <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<extensions>true</extensions>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!--  
						Disabled because we generate in the generate-sources phase via maven-processor-plugin below.
					<annotationProcessors>
						<annotationProcessor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</annotationProcessor>
					</annotationProcessors>
					<compilerArguments>-AaddGeneratedAnnotation=true -AaddGenerationDate=true</compilerArguments> -->
					<!-- This disables annotation processing so it can be controlled via the maven-processor-plugin -->
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
            
            
            <plugin>
    			<groupId>org.bsc.maven</groupId>
    			<artifactId>maven-processor-plugin</artifactId>
    			<version>2.0.5</version>
    			<executions>
        			<execution>
            			<id>process</id>
            			<goals>
                			<goal>process</goal>
            			</goals>
            			<phase>generate-sources</phase>
            			<configuration>
                			<processors>                                
                    			<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
       	        			</processors>
                			
                			<defaultOutputDirectory>${project.build.directory}/generated-sources/annotations</defaultOutputDirectory>
            			</configuration>
        			</execution>
    			</executions>
    			<dependencies>
        			<dependency>
    					<groupId>org.hibernate</groupId>
    					<artifactId>hibernate-jpamodelgen</artifactId>
    					<version>${hibernate.core.version}</version>
					</dependency>
    			</dependencies>
			</plugin>
        
        </plugins>
        
        
        
	</build>

	<dependencies>
				<!-- Spring and Transactions -->

			
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
        	<groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
            <scope>provided</scope>
        </dependency>
       
		
   		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		
		<!-- jackson -->
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson.core.databind}</version>
        </dependency>
        
          <!-- Joda Time -->
      	<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>
		
		<dependency>
			<groupId>edu.ucdavis.orvc.core</groupId>
			<artifactId>core-data</artifactId>
			<version>${orvc.core.version}</version>	
		</dependency>
	
		<dependency>
			<groupId>edu.ucdavis.orvc.core</groupId>
			<artifactId>core-data-api</artifactId>
			<version>${orvc.core.version}</version>	
		</dependency>
		
		<dependency>
			<groupId>edu.ucdavis.orvc.core</groupId>
			<artifactId>core-service</artifactId>
			<version>${orvc.core.version}</version>	
		</dependency>
		

		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>${jadira.usertype.core.version}</version>
		</dependency> 
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>edu.ucdavis.orvc.cgt.data</groupId>
			<artifactId>cgt-data-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtds.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.22</version>
		</dependency>
		
		<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>kernel</artifactId>
        	<version>${itext.version}</version>
    	</dependency>
    
    	<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>io</artifactId>
        	<version>${itext.version}</version>
    	</dependency>
    
    	<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>layout</artifactId>
        	<version>${itext.version}</version>
    	</dependency>
    
    	<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>forms</artifactId>
        	<version>${itext.version}</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>pdfa</artifactId>
        	<version>${itext.version}</version>
    	</dependency>
    
    	<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>pdftest</artifactId>
        	<version>${itext.version}</version>
    	</dependency>
		
		
	</dependencies>

</project>