#FOR UNIVERSITY OF CALIFORNIA INTERNAL USE ONLY. FURTHER DISTRIBUTION IS NOT PERMITTED

#This configuraiton contains the default properties. Y 
#classpath file pps-mq-processor.std.properties and are commented out here. Uncomment and set to the
#Values desired to change the db servers or message servers and queues as needed.



#ZooKeeper ServiceDiscovery Details
	orvc.zk.serverAddress=kctech.ucdavis.edu
	orvc.zk.serverPort=2181
	orvc.mqServices.zk.basePath=orvc.mq.services
	cgt.discoverable.serviceName=cgt.services
	cgt.discoverable.startZkDiscoveryOnBeanInit=true
	cgt.discoverable.cacheServiceProvidersByName=true
	cgt.discoveryClient.defaultServiceName=${cgt.discoverable.serviceName}



